POSTGRES_APP_NAME="epic_event_postgresql"
POSTGRES_USER="epic_event_app"
POSTGRES_PASSWORD="S2gQaB38JcTWmVpTyw*yBKs74ytMrfu7Hhx7!JRATwSuGA3943SNd67CJiE#C5k^7zJqi#"
POSTGRES_DB="epic_event_db"
SECRET_KEY="19c&41ytt6up!*6yn4kzjr*v4q6@lfn-0x%uxbmc9^rfu@yov_"
TEST_ARG=1
